schema.graphql

type IntegrationController @entity {
  id: ID!
  balance: BigInt!
}

type Promoter @entity {
  id: ID!
  totalDonated: BigInt!
}

type NonProfit @entity {
  id: ID!
  isNonProfitOnWhitelist: Boolean!
  pool: Pool!
}

type Pool @entity {
  id: ID!
  timestamp: BigInt!
  balance: BigInt!
  nonProfits: [NonProfit!]! @derivedFrom(field: "pool")
}

type DonationBalance @entity {
  id: ID!
  donationBatch: String!
  IntegrationController: IntegrationController!
  nonProfit: NonProfit!
  totalDonated: BigInt!
  pool: Pool!
}

type PromoterDonation @entity {
  id: ID!
  amountDonated: BigInt!
  promoter: Promoter!
  timestamp: BigInt!
  pool: Pool!
}
