schema.graphql

type NonProfit @entity {
  id: ID!
  isNonProfitOnWhitelist: Boolean!
  pool: Pool!
}

type Integration @entity {
  id: ID!
  balance: BigInt!
}

type Promoter @entity {
  id: ID!
  totalDonated: BigInt!
}

type DonationBalance @entity {
  id: ID!
  promoter: Promoter!
  integration: Integration!
  nonProfit: NonProfit!
  totalDonated: BigInt!
  pool: Pool!
}

type PromoterDonation @entity {
  id: ID!
  amountDonated: BigInt!
  promoter: Promoter!
  timestamp: BigInt!
  pool: Pool!
}

type Pool @entity {
  id: ID!
  promoter: Promoter!
  integration: Integration!
  nonProfit: NonProfit!
  balance: BigInt!
}
